{
    "config": {
        "crypto-currencies": {
            "Binance Coin": {
                "enabled": true,
                "pairs": [
                    "BNB/USDT"
                ]
            },
            "Bitcoin": {
                "enabled": true,
                "pairs": [
                    "BTC/USDT"
                ]
            },
            "Bitcoin Cash": {
                "enabled": true,
                "pairs": [
                    "BCH/USDT"
                ]
            },
            "Cardano": {
                "enabled": true,
                "pairs": [
                    "ADA/BTC"
                ]
            },
            "Chainlink": {
                "enabled": true,
                "pairs": [
                    "LINK/USDT"
                ]
            },
            "EOS": {
                "enabled": true,
                "pairs": [
                    "EOS/USDT"
                ]
            },
            "Ethereum": {
                "enabled": true,
                "pairs": [
                    "ETH/USDT"
                ]
            },
            "Harmony": {
                "enabled": true,
                "pairs": [
                    "ONE/BTC",
                    "ONE/USDT"
                ]
            },
            "Holo": {
                "enabled": true,
                "pairs": [
                    "HOT/USDT"
                ]
            },
            "Internet Computer": {
                "enabled": true,
                "pairs": [
                    "ICP/USDT"
                ]
            },
            "Litecoin": {
                "enabled": true,
                "pairs": [
                    "LTC/USDT"
                ]
            },
            "Polkadot": {
                "enabled": true,
                "pairs": [
                    "DOT/BTC"
                ]
            },
            "Polygon": {
                "enabled": true,
                "pairs": [
                    "MATIC/BTC",
                    "MATIC/USDT"
                ]
            },
            "Solana": {
                "enabled": true,
                "pairs": [
                    "SOL/BTC"
                ]
            },
            "Stellar": {
                "enabled": true,
                "pairs": [
                    "XLM/USDT"
                ]
            },
            "TRON": {
                "enabled": true,
                "pairs": [
                    "TRX/BTC"
                ]
            },
            "Theta Network": {
                "enabled": true,
                "pairs": [
                    "THETA/USDT"
                ]
            },
            "Uniswap": {
                "enabled": true,
                "pairs": [
                    "UNI/USDT"
                ]
            },
            "VeChain": {
                "enabled": true,
                "pairs": [
                    "VET/BTC",
                    "VET/USDT"
                ]
            },
            "XRP": {
                "enabled": true,
                "pairs": [
                    "XRP/BTC",
                    "XRP/USDT"
                ]
            }
        },
        "exchanges": {
            "binance": {
                "enabled": true
            }
        },
        "trader": {
            "enabled": true,
            "load-trade-history": true
        },
        "trader-simulator": {
            "enabled": false,
            "fees": {
                "maker": 0.1,
                "taker": 0.1
            },
            "starting-portfolio": {
                "BTC": 0,
                "USDT": 1000
            }
        },
        "trading": {
            "reference-market": "USDT",
            "risk": 0.5
        }
    },
    "profile": {
        "avatar": "default_profile.png",
        "description": "OctoBot default profile.",
        "id": "606d5ec1-c9db-4d8c-b01a-05aa4902534d",
        "name": "default_(copy)",
        "read_only": false
    }
}