CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=

ICEBERG_CATALOG_NAMESPACE=
ICEBERG_CATALOG_WAREHOUSE=
ICEBERG_CATALOG_NAME=
ICEBERG_OHLCV_HISTORY_TABLE=
ICEBERG_CATALOG_URI=
ICEBERG_CATALOG_TOKEN=
ICEBERG_S3_ACCESS_KEY=
ICEBERG_S3_SECRET_KEY=
ICEBERG_S3_REGION=
ICEBERG_S3_ENDPOINT=
CREATE_ICEBERG_DB_IF_MISSING=false
