BINANCE_KEY=
BINANCE_SECRET=

KUCOIN_READONLY_KEY=
KUCOIN_READONLY_SECRET=
KUCOIN_READONLY_PASSWORD=

KUCOIN_KEY=
KUCOIN_SECRET=
KUCOIN_PASSWORD=

PHEMEX_KEY=
PHEMEX_SECRET=
PHEMEX_PASSWORD=
PHEMEX_SANDBOXED=true
